{
  "name": "Currant Health",
  "short_name": "Health",
  "description": "Body you can measure.",
  "start_url": "/health/",
  "scope": "/health/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2f9e6b",
  "theme_color": "#2f9e6b",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
