{
  "name": "Currant Mind",
  "short_name": "Mind",
  "description": "Wellbeing you can track.",
  "start_url": "/mind/",
  "scope": "/mind/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6b5b95",
  "theme_color": "#6b5b95",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
