{
  "name": "Currant Cash",
  "short_name": "Cash",
  "description": "Money you can see.",
  "start_url": "/cash/",
  "scope": "/cash/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8B2942",
  "theme_color": "#8B2942",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
